[gd_scene load_steps=16 format=3 uid="uid://b41nj411bgfcu"]

[ext_resource type="Script" path="res://assets/Nodes/TutorialGuy/tutorial_guy.gd" id="1_d8l41"]
[ext_resource type="Texture2D" uid="uid://btq33uc47xiu8" path="res://assets/Sprites/characterSprites/Goober.png" id="1_ibuqw"]
[ext_resource type="PackedScene" uid="uid://b6m2w4knbbajx" path="res://assets/Nodes/Dialogue/dialog.tscn" id="3_nv5ax"]
[ext_resource type="Script" path="res://assets/Nodes/QuestBar/Scripts/QuestFunc.gd" id="4_qfiog"]
[ext_resource type="Script" path="res://assets/Nodes/QuestBar/Scripts/MovementQuestCheck.gd" id="5_cgwqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xcs"]
atlas = ExtResource("1_ibuqw")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2dk"]
atlas = ExtResource("1_ibuqw")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eocqf"]
atlas = ExtResource("1_ibuqw")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjln"]
atlas = ExtResource("1_ibuqw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cqq"]
atlas = ExtResource("1_ibuqw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0yu"]
atlas = ExtResource("1_ibuqw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwdx"]
atlas = ExtResource("1_ibuqw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylgkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xcs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4j2dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xcs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_eocqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjln")
}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h1cqq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dx0yu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rbwdx")
}],
"loop": true,
"name": &"idle_sleep",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymxih"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jl70i"]
radius = 26.0

[node name="tutorialGuy" type="CharacterBody2D"]
script = ExtResource("1_d8l41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ylgkg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ymxih")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_jl70i")

[node name="Dialog" parent="." node_paths=PackedStringArray("quest1", "quest2") instance=ExtResource("3_nv5ax")]
z_index = 1005
quest1 = NodePath("MovementQuest")
quest2 = NodePath("BattleGoornQuest")
d_file = "<null>"

[node name="Accept" type="Button" parent="Dialog"]
visible = false
layout_mode = 0
offset_left = -61.0
offset_top = -91.0
offset_right = -2.0
offset_bottom = -60.0
text = "Yes!"

[node name="Decline" type="Button" parent="Dialog"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -91.0
offset_right = 61.0
offset_bottom = -60.0
text = "No."

[node name="Complete" type="Button" parent="Dialog"]
visible = false
layout_mode = 0
offset_left = -45.0
offset_top = -91.0
offset_right = 44.0
offset_bottom = -60.0
text = "Complete!"

[node name="MovementQuest" type="Node2D" parent="Dialog"]
script = ExtResource("4_qfiog")
quest_name = "Movement Tutorial!"
quest_description = "Try Pressing A, W, S, D"
reached_goal_text = "Movement Complete!"
reward_amount_xp = 5
reward_amount_money = 5

[node name="MovementCheck" type="Node2D" parent="Dialog"]
script = ExtResource("5_cgwqp")

[node name="BattleGoornQuest" type="Node2D" parent="Dialog"]
script = ExtResource("4_qfiog")
quest_name = "Fight Goornelius!"
quest_description = "Goornelius wants to teach you how to fight. Accept his challenge Gladiator!"
reached_goal_text = "You're a born Killer!"
quest_status = 0

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="dialogFinished" from="Dialog" to="." method="_on_dialog_dialog_finished"]
[connection signal="pressed" from="Dialog/Accept" to="Dialog" method="_on_accept_pressed"]
[connection signal="pressed" from="Dialog/Decline" to="Dialog" method="_on_decline_pressed"]
[connection signal="pressed" from="Dialog/Complete" to="Dialog" method="_on_complete_pressed"]
