[gd_scene load_steps=35 format=3 uid="uid://cp3ej5bmd80dh"]

[ext_resource type="Texture2D" uid="uid://bq53spa2fmqdo" path="res://assets/Sprites/characterSprites/cat.png" id="1_3k1jf"]
[ext_resource type="Shader" path="res://assets/Nodes/Player/shader/silhouetteShader.gdshader" id="1_4kjem"]
[ext_resource type="Script" path="res://assets/Nodes/Player/scripts/player.gd" id="1_crmlk"]
[ext_resource type="PackedScene" uid="uid://ctsx5fg1n56vn" path="res://assets/Nodes/Background/parallex_background.tscn" id="2_ge1t3"]
[ext_resource type="PackedScene" uid="uid://cukm3nbmadj6s" path="res://assets/Nodes/Inventory/Scenes/inventory_ui.tscn" id="4_rcyyu"]
[ext_resource type="PackedScene" uid="uid://b0vciqp83ms74" path="res://assets/Nodes/NPC/point_light_2d.tscn" id="5_urjgp"]

[sub_resource type="Resource" id="Resource_aenet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8fr"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umglh"]
atlas = ExtResource("1_3k1jf")
region = Rect2(32, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn6f"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxq3"]
atlas = ExtResource("1_3k1jf")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfxm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghbl"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86bj"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jdr"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt7k"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6je6"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_244r4"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufcg"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b64"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja74y"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_absmm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvgg"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn74"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhoi"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x2p"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dpm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl2t"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvc0a"]
atlas = ExtResource("1_3k1jf")
region = Rect2(32, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6875"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 35, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0htd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn6f")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfxm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86bj")
}],
"loop": true,
"name": &"n_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6je6")
}],
"loop": true,
"name": &"ne_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_244r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b64")
}],
"loop": true,
"name": &"nw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absmm")
}],
"loop": true,
"name": &"s_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn74")
}],
"loop": true,
"name": &"se_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dpm")
}],
"loop": true,
"name": &"sw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6875")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rqt4"]
size = Vector2(21.3333, 5.66667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tv0g"]
shader = ExtResource("1_4kjem")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6eio0"]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_crmlk")
inv = SubResource("Resource_aenet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0htd3")
animation = &"e_walk"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 20
position = Vector2(9.53674e-07, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1rqt4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory UI" parent="CanvasLayer" instance=ExtResource("4_rcyyu")]
z_index = 22
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -303.0
offset_right = 125.0
offset_bottom = -260.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(6, 6)
size_flags_vertical = 4

[node name="ParallexBackground" parent="CanvasLayer" instance=ExtResource("2_ge1t3")]
z_index = -22

[node name="PointLight2D" parent="." instance=ExtResource("5_urjgp")]
position = Vector2(3.8147e-06, -13)
scale = Vector2(4.6275, 3.86844)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2tv0g")
sprite_frames = SubResource("SpriteFrames_6eio0")
