[gd_scene load_steps=43 format=3 uid="uid://cp3ej5bmd80dh"]

[ext_resource type="Texture2D" uid="uid://bq53spa2fmqdo" path="res://assets/Sprites/characterSprites/cat.png" id="1_3k1jf"]
[ext_resource type="Script" path="res://assets/Nodes/Player/scripts/player.gd" id="1_crmlk"]
[ext_resource type="PackedScene" uid="uid://b0vciqp83ms74" path="res://assets/Nodes/Player/point_light_2d.tscn" id="2_ejmjk"]
[ext_resource type="PackedScene" uid="uid://ctsx5fg1n56vn" path="res://assets/Nodes/Background/parallex_background.tscn" id="2_ge1t3"]
[ext_resource type="Resource" uid="uid://b7hyeyd05iw0e" path="res://assets/Nodes/Inventory/godotItems/playerInventory.tres" id="2_xwuex"]
[ext_resource type="AudioStream" uid="uid://kp72vp2q21jb" path="res://assets/Nodes/Sounds/assets/sfx/footstep.mp3" id="3_ca2nw"]
[ext_resource type="Script" path="res://assets/Nodes/Player/scripts/silhouetteCat.gd" id="3_u1j5y"]
[ext_resource type="Shader" path="res://assets/Nodes/Player/shader/silhouetteShader.gdshader" id="4_4pstd"]
[ext_resource type="PackedScene" uid="uid://cukm3nbmadj6s" path="res://assets/Nodes/Inventory/Scenes/inventory_ui.tscn" id="4_rcyyu"]
[ext_resource type="PackedScene" uid="uid://l5ipd4t7pwgl" path="res://assets/Nodes/Inventory/Scenes/skill_UI.tscn" id="6_xhcxm"]
[ext_resource type="Script" path="res://assets/Nodes/Player/scripts/health_bar.gd" id="7_36hl3"]
[ext_resource type="Texture2D" uid="uid://byeujqbqmpeal" path="res://assets/Sprites/characterSprites/healthbarProgress.png" id="8_4sfst"]
[ext_resource type="Script" path="res://assets/Nodes/Player/scripts/health_bar_texture.gd" id="9_jhpky"]
[ext_resource type="PackedScene" uid="uid://cgrhc33c58ckt" path="res://assets/Nodes/Player/transition.tscn" id="14_wwih2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8fr"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umglh"]
atlas = ExtResource("1_3k1jf")
region = Rect2(32, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn6f"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxq3"]
atlas = ExtResource("1_3k1jf")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfxm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghbl"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86bj"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jdr"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt7k"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6je6"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_244r4"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufcg"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b64"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja74y"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_absmm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moak5"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn74"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvgg"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhoi"]
atlas = ExtResource("1_3k1jf")
region = Rect2(96, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x2p"]
atlas = ExtResource("1_3k1jf")
region = Rect2(128, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dpm"]
atlas = ExtResource("1_3k1jf")
region = Rect2(160, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl2t"]
atlas = ExtResource("1_3k1jf")
region = Rect2(0, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvc0a"]
atlas = ExtResource("1_3k1jf")
region = Rect2(32, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6875"]
atlas = ExtResource("1_3k1jf")
region = Rect2(64, 35, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0htd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn6f")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfxm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86bj")
}],
"loop": true,
"name": &"n_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6je6")
}],
"loop": true,
"name": &"ne_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_244r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b64")
}],
"loop": true,
"name": &"nw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absmm")
}],
"loop": true,
"name": &"s_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvgg")
}],
"loop": true,
"name": &"se_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dpm")
}],
"loop": true,
"name": &"sw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6875")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3exc4"]
shader = ExtResource("4_4pstd")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rqt4"]
size = Vector2(21.3333, 5.66667)

[sub_resource type="CircleShape2D" id="CircleShape2D_ud4q5"]
radius = 59.0762

[node name="player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_crmlk")
inv = ExtResource("2_xwuex")
sfx_footsteps = ExtResource("3_ca2nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(-2, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0htd3")
animation = &"n_walk"
offset = Vector2(0, -15)
script = ExtResource("3_u1j5y")

[node name="SilhouetteSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = 100
material = SubResource("ShaderMaterial_3exc4")
sprite_frames = SubResource("SpriteFrames_0htd3")
animation = &"e_walk"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 20
position = Vector2(9.53674e-07, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1rqt4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory UI" parent="CanvasLayer" instance=ExtResource("4_rcyyu")]
z_index = 22
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -303.0
offset_right = 125.0
offset_bottom = -260.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(6, 6)
size_flags_vertical = 4

[node name="ParallexBackground" parent="CanvasLayer" instance=ExtResource("2_ge1t3")]
z_index = -22

[node name="SkillUi" parent="CanvasLayer" instance=ExtResource("6_xhcxm")]
z_index = 22
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.388
anchor_right = 0.11
anchor_bottom = 0.69
offset_left = 2.0
offset_top = -65.04
offset_right = 2.0
offset_bottom = -65.04
grow_horizontal = 1
scale = Vector2(2, 2)
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player_h_bar")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -48.0
offset_right = -14.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
show_percentage = false
script = ExtResource("7_36hl3")
player_h_bar = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ProgressBar"]
visible = false
layout_mode = 0
offset_right = 314.0
offset_bottom = 38.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar/HBoxContainer"]
visible = false
layout_mode = 2
text = "40"

[node name="Label2" type="Label" parent="CanvasLayer/ProgressBar/HBoxContainer"]
visible = false
layout_mode = 2
text = "/ 40"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player_h_bar")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -48.0
offset_right = -14.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_progress = ExtResource("8_4sfst")
tint_progress = Color(0.672305, 1.76881e-06, 6.257e-07, 1)
script = ExtResource("9_jhpky")
player_h_bar = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_top = -2.0
offset_right = 314.0
offset_bottom = 36.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/TextureProgressBar/HBoxContainer"]
layout_mode = 2
text = "40"

[node name="Label2" type="Label" parent="CanvasLayer/TextureProgressBar/HBoxContainer"]
layout_mode = 2
text = "/ 40"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(9.53674e-07, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1rqt4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -21)
shape = SubResource("CircleShape2D_ud4q5")

[node name="PointLight2D" parent="." instance=ExtResource("2_ejmjk")]
position = Vector2(0, -17)
scale = Vector2(4, 4)

[node name="sfx_player" type="AudioStreamPlayer2D" parent="."]
attenuation = 362.039

[node name="transition" parent="." instance=ExtResource("14_wwih2")]
layer = 2

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
