[gd_scene load_steps=13 format=3 uid="uid://bnhp2ledt8yb7"]

[ext_resource type="Script" path="res://assets/Nodes/Menu/Pause/pause_menu.gd" id="1_4mtrb"]
[ext_resource type="Shader" path="res://assets/Nodes/Menu/Pause/pause_menu.gdshader" id="2_62qs8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsw3s"]
shader = ExtResource("2_62qs8")
shader_parameter/lod = 0.0

[sub_resource type="SystemFont" id="SystemFont_tpreh"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_lpwgk"]
font_size = 25
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_deplg"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_y4twp"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_5cnhr"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_fmao1"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_rxwae"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_rvfbc"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 1, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhwh1"]
_data = {
"RESET": SubResource("Animation_rxwae"),
"blur": SubResource("Animation_rvfbc")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.10815, 3.76155)
script = ExtResource("1_4mtrb")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rsw3s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.569316, 0.542741)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tpreh")
text = "= PAUSE ="
label_settings = SubResource("LabelSettings_lpwgk")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_deplg")
theme_override_font_sizes/font_size = 15
text = "RESUME"

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_y4twp")
theme_override_font_sizes/font_size = 15
text = "SAVE"

[node name="Load" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5cnhr")
theme_override_font_sizes/font_size = 15
text = "LOAD"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fmao1")
theme_override_font_sizes/font_size = 15
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhwh1")
}

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
