[gd_scene load_steps=5 format=3 uid="uid://o34a624sr5p7"]

[ext_resource type="Texture2D" uid="uid://bg8o2hacx2823" path="res://assets/Sprites/parallexBackground/blue-back.png" id="1_y52ai"]
[ext_resource type="Texture2D" uid="uid://daibbcinfl6js" path="res://assets/Sprites/parallexBackground/prop-planet-big.png" id="2_83ohq"]
[ext_resource type="Texture2D" uid="uid://ddci2ctxt5kai" path="res://assets/Sprites/parallexBackground/prop-planet-small.png" id="3_dcho1"]
[ext_resource type="Texture2D" uid="uid://bd7tqy25jho7t" path="res://assets/Sprites/parallexBackground/blue-stars.png" id="4_lgy8k"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(400, 240)

[node name="Blue-with-stars" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(204, 120)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y52ai")

[node name="Planet1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(200, 117)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(300, 170)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Planet1"]
position = Vector2(-88.825, 29.825)
scale = Vector2(2, 2)
texture = ExtResource("2_83ohq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(200, 117)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(300, 170)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(108, -41)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_dcho1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(200, 117)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(400, 240)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_lgy8k")
