[gd_scene load_steps=9 format=3 uid="uid://cw45vfupx3l8d"]

[ext_resource type="Script" path="res://assets/Nodes/WeatherSystem/weather_control.gd" id="1_d660g"]
[ext_resource type="Texture2D" uid="uid://dpewg1oeu0tll" path="res://assets/Nodes/WeatherSystem/Sprites/rain-1.png.png" id="2_ywgck"]

[sub_resource type="Curve" id="Curve_hd8tx"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.758427, 0.230769), 0.0, 0.0, 0, 0, Vector2(1, 0.186813), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_h2isy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainColor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rain:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainColor:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.188049, 0.408674, 0.672776, 1)]
}

[sub_resource type="Animation" id="Animation_jim6y"]
resource_name = "fadeRain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainColor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rain:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainColor:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.188049, 0.408674, 0.672776, 1)]
}

[sub_resource type="Animation" id="Animation_rjqcm"]
resource_name = "fadeSun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.188049, 0.408674, 0.672776, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rainColor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rain:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83f8x"]
_data = {
"RESET": SubResource("Animation_h2isy"),
"fadeRain": SubResource("Animation_jim6y"),
"fadeSun": SubResource("Animation_rjqcm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bysx7"]
size = Vector2(1924, 1078)

[node name="weatherControl" type="Node2D"]
script = ExtResource("1_d660g")

[node name="rainColor" type="CanvasModulate" parent="."]
color = Color(0.188049, 0.408674, 0.672776, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="rain" type="CPUParticles2D" parent="."]
position = Vector2(943, 10)
amount = 600
lifetime = 3.0
speed_scale = 1.2
randomness = 1.0
texture = ExtResource("2_ywgck")
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(150, 980)
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_hd8tx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83f8x")
}
movie_quit_on_finish = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(961, 540)
shape = SubResource("RectangleShape2D_bysx7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
