[gd_scene load_steps=4 format=3 uid="uid://cw45vfupx3l8d"]

[ext_resource type="Script" path="res://assets/Nodes/WeatherSystem/weather_control.gd" id="1_d660g"]
[ext_resource type="Texture2D" uid="uid://cwhqo5xmo3ubg" path="res://assets/Nodes/WeatherSystem/Sprites/rain.png" id="2_jekvm"]

[sub_resource type="Curve" id="Curve_hd8tx"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.758427, 0.230769), 0.0, 0.0, 0, 0, Vector2(1, 0.186813), 0.0, 0.0, 0, 0]
point_count = 3

[node name="weatherControl" type="StaticBody2D"]
script = ExtResource("1_d660g")

[node name="rainColor" type="CanvasModulate" parent="."]
color = Color(0.188049, 0.408674, 0.672776, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="rain" type="CPUParticles2D" parent="."]
position = Vector2(905, 0)
amount = 300
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
texture = ExtResource("2_jekvm")
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(150, 980)
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_hd8tx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
