[gd_scene load_steps=12 format=3 uid="uid://c7c17ler66tmj"]

[ext_resource type="Script" path="res://assets/Nodes/NPC/npc(rat).gd" id="1_sy24x"]
[ext_resource type="Texture2D" uid="uid://ci2lm2gdqq63h" path="res://assets/Nodes/NPC/Sprites/rat.png" id="2_xt02f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfbf"]
atlas = ExtResource("2_xt02f")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elx8s"]
atlas = ExtResource("2_xt02f")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdro3"]
atlas = ExtResource("2_xt02f")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5078"]
atlas = ExtResource("2_xt02f")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bsf"]
atlas = ExtResource("2_xt02f")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4deg"]
atlas = ExtResource("2_xt02f")
region = Rect2(512, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_edxuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elx8s")
}],
"loop": true,
"name": &"Alarmed",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4deg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bsf")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mnvl"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7akyu"]
radius = 5.0

[node name="NPC(rat)" type="CharacterBody2D"]
script = ExtResource("1_sy24x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_edxuc")
animation = &"Alarmed"
frame_progress = 0.430726

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7mnvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7akyu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
