[gd_scene load_steps=3 format=3 uid="uid://b0vciqp83ms74"]

[sub_resource type="Gradient" id="Gradient_sh4gk"]
offsets = PackedFloat32Array(0, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8xyi"]
gradient = SubResource("Gradient_sh4gk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D"]
texture = SubResource("GradientTexture2D_i8xyi")
