[gd_scene load_steps=7 format=3 uid="uid://ils5jgncrr2o"]

[ext_resource type="Texture2D" uid="uid://bo1r00hcexd61" path="res://assets/environmentalSprites/DeathScreen/light_shine.jpg" id="1_w4v3g"]
[ext_resource type="Script" path="res://src/death_screen.gd" id="1_w27gv"]
[ext_resource type="Texture2D" uid="uid://bekudmysv361b" path="res://assets/environmentalSprites/VictoryScreen/279c04744561021-2.png" id="2_qlow7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyhje"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b64yp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g7nk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w27gv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4v3g")

[node name="player_cat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -564.0
offset_top = -350.0
offset_right = -264.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_qlow7")
flip_v = true

[node name="Is it Meowver?" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -32.0
offset_right = 275.0
offset_bottom = 37.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Is it Meowver?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="actions_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
grow_horizontal = 2
grow_vertical = 0

[node name="Continue" type="Button" parent="actions_panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 224.0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lyhje")
theme_override_styles/hover = SubResource("StyleBoxFlat_b64yp")
theme_override_styles/normal = SubResource("StyleBoxFlat_8g7nk")
text = "Load last Checkpoint"

[node name="load_game" type="Button" parent="actions_panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lyhje")
theme_override_styles/hover = SubResource("StyleBoxFlat_b64yp")
theme_override_styles/normal = SubResource("StyleBoxFlat_8g7nk")
text = "Load Game"

[connection signal="pressed" from="actions_panel/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="actions_panel/load_game" to="." method="_on_load_game_pressed"]
