[gd_scene load_steps=2 format=3 uid="uid://l5ipd4t7pwgl"]

[ext_resource type="Script" path="res://assets/Nodes/SkillUI/Scripts/box_container.gd" id="1_wwfxx"]

[node name="SkillUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 177.0
offset_bottom = 171.0
vertical = true
script = ExtResource("1_wwfxx")

[node name="level" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Level"
max_length = 11
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Label" type="Label" parent="BoxContainer/level"]
layout_mode = 0
offset_left = 141.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 27.0
text = "1
"
horizontal_alignment = 1

[node name="health" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Health"
max_length = 11
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="Label" type="Label" parent="BoxContainer/health"]
layout_mode = 0
offset_left = 141.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 27.0
text = "10"
horizontal_alignment = 1

[node name="strength" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Strength"

[node name="Label" type="Label" parent="BoxContainer/strength"]
layout_mode = 0
offset_left = 141.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 26.0
text = "1"
horizontal_alignment = 1

[node name="agility" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Agility"

[node name="Label" type="Label" parent="BoxContainer/agility"]
layout_mode = 0
offset_left = 141.0
offset_top = 2.0
offset_right = 181.0
offset_bottom = 25.0
text = "1"
horizontal_alignment = 1

[node name="defense" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Defense"

[node name="Label" type="Label" parent="BoxContainer/defense"]
layout_mode = 0
offset_left = 141.0
offset_top = 2.0
offset_right = 181.0
offset_bottom = 25.0
text = "1"
horizontal_alignment = 1

[node name="crit_dmg" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
text = "Crit Damage"
max_length = 11

[node name="Label" type="Label" parent="BoxContainer/crit_dmg"]
layout_mode = 0
offset_left = 139.0
offset_top = 2.0
offset_right = 179.0
offset_bottom = 25.0
text = "1.0"
horizontal_alignment = 1
