[gd_scene load_steps=2 format=3 uid="uid://xtvynj5pc32g"]

[ext_resource type="PackedScene" uid="uid://4wiwdrn7dgjf" path="res://assets/Nodes/Maps1/AlleyIntro.tscn" id="5_3i7hb"]

[node name="World" type="Node2D"]
z_index = 22
y_sort_enabled = true

[node name="IntroAlley" parent="." instance=ExtResource("5_3i7hb")]
y_sort_enabled = true
